<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StoricoPartite">

    <item android:id="@+id/team_toggle"
        app:showAsAction="always"
        android:title="@string/Teams"
        android:icon="@drawable/menu_single"
        android:checkableBehavior="all"
        />

</menu>