<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="2">

    <!-- Solo per fare spazio! -->
    <ImageView
        android:id="@+id/score_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/score_txt"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textbig"
        android:textColor="@color/black"
        android:singleLine="true"
        />

    <!--<NumberPicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/numberPicker"-->
    <!--/>-->

</LinearLayout>