<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_rect">

        <ImageButton android:id="@+id/newplayer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/players_add"
            android:layout_gravity="center"
            />

        <!--<TextView android:id="@+id/newplayer_txt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Player"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/textsize"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight="4"-->
             <!--/>-->

        <EditText android:id="@+id/insertplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:text="Name"
            android:textSize="@dimen/text"
            android:ems="10"
            android:selectAllOnFocus="true"
            />


    </LinearLayout>

    <ListView android:id="@+id/delplayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>